<html lang="cn" class="ui-mobile">
<head>
    <title>最近搜索</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="version" content="1">
</head>
<style>
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, table, th, td {margin:0; padding:0;}
    ul{
        list-style: none;
    }

    #resent-search3 {
        margin-left: 15px;
        overflow-x: auto;
        white-space:nowrap;
        width: auto;
    }
    ::-webkit-scrollbar {
        display: none;
    }
    #resent-search3>img{
        display:  block;
    }
    .resent-search-tag3 {
        display: inline-block;
        font-size: 10pt;
        border-radius: 3px;
        background-color: #f0f2f5;
        color: #686868;
        padding: 2px 10px;
        margin-right: 10px;
    }


</style>
<body>
<div id="resent-search-view3">
    <div style="margin-bottom: 20px;">最近搜索3</div>
    <ul id="resent-search3">
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><img src="../static/sy/s1.jpg" alt=""><br><i>6500S</i></li>
        <li class="resent-search-tag3"><i>SM-</i></li>
        <li class="resent-search-tag3"><i>X26</i></li>
        <li class="resent-search-tag3"><i>CS201</i></li>
        <li class="resent-search-tag3"><i>BP8904</i></li>
        <li class="resent-search-tag3"><i>101</i></li>
        <li class="resent-search-tag3"><i>fi-61</i></li>
        <li class="resent-search-tag3"><i>MT990</i></li>
        <li class="resent-search-tag3"><i>惠普</i></li>
        <li class="resent-search-tag3"><i>CDD8766</i></li>
        <li class="resent-search-tag3"><i>南天</i></li>
    </ul>
</div>

</body>
</html>